<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Socialize With Me!</title>
        <link rel="stylesheet" href="/css/main.css">
        <link rel="icon" href="icons/favicon.png" type="image/png">
    </head>

    <body>
       <header>
           <h1>Socialize With Me!</h1>
       </header>
       <img src="icons/linkedin.svg" alt="linkedin"><h4><a href="https://in.linkedin.com/in/nikunjkumarnakum">Connect with me on linkedin</a></h4>
       <img src="icons/github.svg" alt="github"><h4><a href="https://github.com/nikunjkumarnakum">Fork me on github</a></h4>
       <img src="icons/mastodon.svg" alt="mastodon"><h4><a href="https://mastodon.social/@nikunjkumarnakum">Follow me on mastodon</a></h4>
       <img src="icons/signal.svg" alt="signal"><h4><a href="https://signal.group/#CjQKIOATaRqoMGGN8SuMeBC3dNrP6ccz7TaXjjfzKR5vosMkEhCw890zBSR5G8MfarHb6Cq7">Chat on signal</a></h4>
       <img src="icons/steam.svg" alt="steam"><h4><a href="https://steamcommunity.com/id/nikunjkumarnakum">Connect with me on steam</a></h4>
       <img src="icons/instagram.svg" alt="instagram"><h4><a href="https://www.instagram.com/nikunjkumarnakum">Follow me on instagram</a></h4>
       <img src="icons/facebook.svg" alt="facebook"><h4><a href="https://facebook.com/nikunjkumarnakum">Add me on facebook</a></h4>
       <footer>
       &#128150; from India.
       </footer>
    </body>
</html>
